.form {
    &__list{
        display: flex;
    }
    &__field{
        width: 100%;
        &--w50{
            width: calc(50% - 30px);
        }
        &--mb30{
            margin-bottom: 30px;
        }
    }
    &__group{
        width: 100%;
        &--w50{
            width: calc(50% - 30px);
        }
    }
}